{
  "name": "jundo",
  "description": "PureScript and WebGL: what are these things? Let's find out!",
  "private": true,
  "license": "MIT",
  "keywords": [
    "purescript",
    "webgl"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:mcgordonite/jundo.git"
  },
  "authors": [
    "Matthew Gordon <mc.gordonite@gmail.com>"
  ],
  "dependencies": {
    "purescript-arraybuffer-types": "~0.2.0",
    "purescript-arrays": "~0.4.3",
    "purescript-canvas": "~0.3.3",
    "purescript-datetime": "~0.9.0",
    "purescript-dom": "~0.2.6",
    "purescript-either": "~0.2.3",
    "purescript-exceptions": "~0.3.0",
    "purescript-generics": "~0.7.0",
    "purescript-globals": "~0.2.1",
    "purescript-integers": "~0.2.1",
    "purescript-free": "~0.9.0",
    "purescript-matrix": "https://github.com/mcgordonite/purescript-matrix.git#proxy-package",
    "purescript-maybe": "~0.3.4",
    "purescript-maps": "~0.5.2",
    "purescript-nullable": "~0.2.1",
    "purescript-parsing": "~0.7.1",
    "purescript-proxy": "~0.1.0",
    "purescript-requestanimationframe": "~1.0.0",
    "purescript-st": "~0.1.1",
    "purescript-strings": "~0.7.0",
    "purescript-tuples": "~0.4.0",
    "purescript-typedarray": "~0.4.6",
    "purescript-unsafe-coerce": "~0.1.0",
    "purescript-vector": "https://github.com/mcgordonite/purescript-vector.git#master",
    "purescript-webgl-raw": "https://github.com/Jonplussed/purescript-webgl-raw.git#~0.5.0"
  },
  "devDependencies": {
    "purescript-assert": "~0.1.1",
    "purescript-console": "~0.1.1"
  }
}
