{
	"name": "jundo",
	"private": true,
	"authors": [
		"Matthew Gordon <mc.gordonite@gmail.com>"
	],
	"devDependencies": {
		"purescript-console": "~0.1.1",
		"purescript-matrix": "~0.4.4",
		"purescript-vector": "~0.2.0"
	}
}

